<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        /* background-image: linear-gradient(to right, blue, purple); */
      }
      html {
        background-image: linear-gradient(to right, blue, purple);
      }
      .box {
        width: 50%;
        border-radius: 10px;
        margin: 150px auto;
        border: 1px solid black;
        background-color: white;
        padding: 30px 20px 50px 20px;
      }
      .header-container {
        display: flex;
        margin-bottom: 10px;
      }
      img.header-flex {
        width: 30px;
      }
      .header-flex {
        margin-right: 10px;
        margin-bottom: 8px;
      }

      .form {
        border-radius: 30px;
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        border: 0;
        background-color: rgb(239, 238, 238);
        padding: 0 105px 0 20px;
      }

      .add-form {
        position: relative;
      }
      .addbtn {
        box-sizing: border-box;
        position: absolute;
        top: 0;
        right: 0px;
        border-radius: 30px;
        cursor: pointer;
        width: 100px;
        height: 50px;
        background-color: orangered;
        color: white;
        font-size: 15px;
        border: 0;
        font-weight: bold;
      }
      .addbtn:hover,
      .addbtn:active,
      .addbtn:focus {
        background: rgb(171, 46, 0);
      }
      #input_list {
        margin-left: 25px;
        margin-top: 20px;
      }
      ul > li {
        margin-top: 10px;
      }

      #input_list button {
        width: 20px;
        height: 20px;
        border: none;
        background-color: white;
        transform: translate(43vw, -25px);
        border-radius: 50px;
      }
      #input_list button:hover {
        background-color: rgb(228, 228, 228);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="header-container">
        <h3 class="header-flex" id="plz">To-Do List</h3>
        <img
          class="header-flex"
          class="list-img"
          src="https://cdn.pixabay.com/photo/2015/08/28/12/46/checklist-911841_1280.png"
          alt="list"
        />
      </div>

      <div class="add-form">
        <input
          placeholder="Add your task"
          class="form"
          type="text"
          required
          id="write_list"
          onkeydown="enter()"
        />
        <button class="addbtn" onclick="addtask()" class="button-color">
          Add
        </button>
      </div>

      <div class="list">
        <ul id="input_list"></ul>
      </div>
    </div>

    <script type="text/javascript">
      let yourlist = document.querySelector('#input_list');
      let do_add = -1;

      function addtask() {
        let li = document.createElement('li');
        let writelist = document.querySelector('#write_list').value;
        let textnode = document.createTextNode(writelist);
        li.appendChild(textnode);
        yourlist.appendChild(li);
        document.querySelector('#write_list').value = '';
        do_add++;
        li.id = `test${do_add}`;

        // 삭제 버튼 만들기
        const btn = document.createElement('button');
        const btnText = document.createTextNode('X');
        btn.appendChild(btnText);
        const stay = document.querySelector('#make_btn');
        btn.id = `${do_add}`;
        yourlist.appendChild(btn);
      }

      let items = [];

      function enter() {
        if (window.event.keyCode == 13) {
          addtask();
        }
      }

      let i = 0;
      let vtn = [];

      //remove
      yourlist.addEventListener('click', (event) => {
        if (event.target.tagName === 'BUTTON') {
          event.target.remove();
          document.getElementById(`test${event.target.id}`).remove();
        }
      });
    </script>
  </body>
</html>
